<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> -->
    <meta charset="utf-8">
    <title>测试页面2</title>
    <style>
      img {
        float: left;
      }
      p {
        font-size: 14px;
        line-height: 1.8;
      }
      /*.cleared::before{
        content:" ";
        display: block;
        clear: both;
      }*/
      .cleared{
        clear:both;
      }
      igure {
    width: 512px;
    position: relative;
  }
  figure img {
    display: block;
  }
  figcaption {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0,0,0,0.3);
    color: #fff;
    font-size: 14px;
    line-height: 2;
    padding: 0 1em;
  }
    </style>
  </head>
  <body>
    <figure>
  <img src="http://s3.qhimg.com/static/65796cb8649a8770/d.jpg"
    width="512" alt="daisy">
  <figcaption>图片标题</figcaption>
</figure>
    <section>
      <img src="http://p0.qhimg.com/t0117c2689d8703d551.jpg"
        width="120" alt="house">
      <p>莫哈韦沙漠不仅纬度较高，而且温度要稍微低些，是命名该公园的
      短叶丝兰——约书亚树的特殊栖息地。</p>
    </section>
    <section>
      <h1 class="cleared">科罗拉多沙漠</h1>
      <p>科罗拉多沙漠海拔低于3000英尺（910米），环绕着约书亚树国家
      公园的东部，其主要特征为墨西哥三齿拉瑞阿低矮丛林、墨西哥刺木、
      沙漠滨藜和包括丝兰和灌木仙人掌混合的低矮丛林的生存环境。</p>
    </section>
    <div style="height:50px;width:500px;background-color:red;">
      <div style="margin:10px;height:20px;width:400px;background-color:green;">

      </div>
      <p>
        科罗拉多沙漠海拔低于3000英尺（910米），环绕着约书亚树国家
        公园的东部，其主要特征为墨西哥三齿拉瑞阿低矮丛林、墨西哥刺木、
        沙漠滨藜和包括丝兰和灌木仙人掌混合的低矮丛林的生存环境。
      </p>
    </div>
  </body>
</html>
